{
    "name": "mini Thread",
    "keywords": ["esp32", "task", "mutex", "queue", "convar", "c++", "mempool", "stl"],
    "description": "Mini Thread is a library for creating easy tasks and other useful thinks for the esp32 microcontroller",
    "authors":
    {
        "name": "RoseLeBlood",
		"email": "ambersophia.schroeck@outlook.com",
		"maintainer": true
    },
    "repository": 
    {
        "type": "git",
        "url": "https://github.com/RoseLeBlood/MiniThread.git"
    },
    "version": "2.23.0",
    "frameworks": "espidf",
    "platforms": "espressif32",
    "homepage": "https://roseleblood.github.io/mnthread-docs/index.html",
    "examples": [
        {
            "name": "empty",
            "base": "examples/empty",
            "files": [ "src/empty-project.cpp" ]
        },
        {
            "name": "simple-mutex",
            "base": "examples/simple-mutex",
            "files": [ "src/simple-mutex.cpp" ]
        },
        {
            "name": "simple-task",
            "base": "examples/simple-task",
            "files": [ "src/simple-task.cpp" ]
        },
        {
            "name": "simple-tasklet",
            "base": "examples/simple-tasklet",
            "files": [ "src/simple-tasklet.cpp" ]
        },
        {
            "name": "simple-timer",
            "base": "examples/simple-timer",
            "files": [ "src/simple-timer.cpp" ]
        },
        {
            "name": "mempool",
            "base": "examples/mempool",
            "files": [ "src/mempool.cpp" ]
        }
    ]
}
